[33mcommit 8cc5241f65dd5bfcc7306f37bb7561d908b36eef[m[33m ([m[1;36mHEAD -> [m[1;32mpagos[m[33m)[m
Author: ~DavidGomez <davidg220588@gmail.com>
Date:   Tue Jan 10 10:46:47 2023 -0300

    pagos en pagos commit

[33mcommit 0dab5e602dd4e0ca4edb4d61511cbc3fb0358c66[m[33m ([m[1;32mmaster[m[33m)[m
Author: ~DavidGomez <davidg220588@gmail.com>
Date:   Tue Jan 10 10:36:03 2023 -0300

    ignoro todo

[33mcommit dfbcfba6115dbff3e5c4d8240002aa91171855ac[m
Author: ~DavidGomezclear <davidg220588@gmail.com>
Date:   Mon Jan 9 17:50:56 2023 -0300

    mi tercer commit

[33mcommit d68be1451afd8e4191fafc9e19d9dac34980bcfe[m
Author: Your Name~DavidGomez <davidg220588@gmail.com>
Date:   Mon Jan 9 17:39:10 2023 -0300

    esto es mi primer comm
    esto es mi primer commit
    esto es mi primer commit
    esto es mi primer commit it
